# sqlexpr-load-congocc

./: .gitignore  CLAUDE.md  README.md  RELEASE_NOTES.md  dependency-reduced-pom.xml  pom.xml
docs/: command_prompts.md
output/: test_timings.md
src/main/java/net/magneticpotato/: Main.java
src/main/java/net/magneticpotato/model/: ClassStatistics.java  ClassTimings.java  ExpressionData.java  FailedEvaluation.java  LoadTestResult.java  OverallStatistics.java
src/main/java/net/magneticpotato/service/: ComplexityCalculator.java  ExpressionLoader.java  LoadTester.java  ReportGenerator.java
src/test/java/net/magneticpotato/service/: ComplexityCalculatorTest.java
